# HiChat

./: pom.xml
src/main/java/com/ruobai/hichat/: HiChatApplication.java
src/main/java/com/ruobai/hichat/config/: ChatManageContextConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/ruobai/hichat/controller/: ChatController.java  LoginController.java
src/main/java/com/ruobai/hichat/entity/: ChatMessage.java  Friend.java  Group.java  Mine.java  User.java
src/main/java/com/ruobai/hichat/po/: ChatHomePO.java  ChatMessagePO.java  FriendPO.java  GroupPO.java  MinePO.java
src/main/java/com/ruobai/hichat/repository/: LoginRepository.java
src/main/java/com/ruobai/hichat/server/: WebSocketTest.java
src/main/java/com/ruobai/hichat/service/: ChatService.java  LoginService.java  WebSocketService.java
src/main/java/com/ruobai/hichat/service/impl/: ChatServiceImpl.java  LoginServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/ruobai/hichat/vo/: ChatHomeVO.java  ChatMessageVO.java
src/main/resources/: application.yml
src/main/resources/mapping/: LoginRepository.xml
src/main/resources/templates/: chat.html  index.html  login.html
